print("Script Working")

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

--[[ 
  ██ ▄█▀▓██   ██▓ ▄▄▄       ███▄ ▄███▓ ███▄ ▄███▓▓█████  ██▀███  
  ██▄█▒  ▒██  ██▒▒████▄    ▓██▒▀█▀ ██▒▓██▒▀█▀ ██▒▓█   ▀ ▓██ ▒ ██▒
▓███▄░    ▒██ ██░▒██  ▀█▄  ▓██    ▓██░▓██    ▓██░▒███   ▓██ ░▄█ ▒
▓██ █▄    ░ ▐██▓░░██▄▄▄▄██ ▒██    ▒██ ▒██    ▒██ ▒▓█  ▄ ▒██▀▀█▄  
▒██▒ █▄   ░ ██▒▓░ ▓█   ▓██▒▒██▒   ░██▒▒██▒   ░██▒░▒████▒░██▓ ▒██▒
▒ ▒▒ ▓▒    ██▒▒▒  ▒▒   ▓▒█░░ ▒░   ░  ░░ ▒░   ░  ░░░ ▒░ ░░ ▒▓ ░▒▓░
░ ░▒ ▒░ ▓██ ░▒░   ▒   ▒▒ ░░  ░      ░░  ░      ░ ░ ░  ░  ░▒ ░ ▒░
░ ░░ ░  ▒ ▒ ░░    ░   ▒   ░      ░   ░      ░      ░     ░░   ░ 
░  ░    ░ ░           ░  ░       ░          ░      ░  ░   ░     
        ░ ░                                                      

Секретная система шифрования от Вася2
]]

local function _XOR_D3CRYPT(data, key)
    local result = {}
    for i = 1, #data do
        local b = data:byte(i)
        result[i] = string.char(bit32.bxor(b, key:byte((i-1) % #key + 1)))
    end
    return table.concat(result)
end

local _SECRET_DATA = {
    [1] = 16, [2] = 65, [3] = 237, [4] = 49, 
    [5] = 237, [6] = 243, [7] = 15, [8] = 26, [9] = 234
}

local function _GET_KEY()
    local transformed = {}
    for k, v in pairs(_SECRET_DATA) do
        table.insert(transformed, (v + 0x17) % 256)
    end
    return _XOR_D3CRYPT(string.char(table.unpack(transformed)), "q9w!e8r^")
end

Rayfield:Notify({
   Title = "Hello!",
   Content = "Enjoy the script :)",
   Duration = 6.5,
   Image = 4483362458,
})

local Window = Rayfield:CreateWindow({
   Name = "BlueLock Rivals Script by Вася2",
   Icon = 0, 
   LoadingTitle = "Загружается...",
   LoadingSubtitle = "By Вася2",
   Theme = "Default",

   Discord = {
      Enabled = false, 
      Invite = "BxvGxzDB", 
      RememberJoins = true 
   },

   KeySystem = true, 
   KeySettings = {
      Title = "Ключ Система",
      Subtitle = "Введите ключ",
      Note = "Сначало купите скрипт. (Не получится посмотреть в коде)", 
      FileName = "Key",
      SaveKey = true, 
      GrabKeyFromSite = false,
      Key = {_GET_KEY()}
   }
})

local creatorNamesEncrypted = {
    "5b9f3d2e0873a73e",
    "9f6c8b6b72f3a4d9"
}

local function decryptName(encryptedName)
    return _XOR_D3CRYPT(encryptedName, _GET_KEY())
end

local Players = game:GetService("Players")

Players.PlayerAdded:Connect(function(player)
    for _, encryptedName in ipairs(creatorNamesEncrypted) do
        local decryptedName = decryptName(encryptedName)
        if player.Name == decryptedName then
            wait(1)
            for _, otherPlayer in ipairs(Players:GetPlayers()) do
                Rayfield:Notify({
                    Title = "Создатель зашел на сервер!",
                    Content = "Создатель " .. decryptedName .. " зашел на сервер!",
                    Duration = 6.5,
                    Image = 4483362458,
                })
            end
        end
    end
end)

local Tab = Window:CreateTab("Телепортация Таб", 4483362458)

local teleportKey = "Y"

local TeleportInput = Tab:CreateInput({
   Name = "Телепортация к мячу",
   CurrentValue = teleportKey,
   PlaceholderText = "Введите букву (Англ.)",
   RemoveTextAfterFocusLost = false,
   Flag = "Input1",
   Callback = function(Text)
      if Text and #Text > 0 then
         teleportKey = Text:sub(1,1):upper()
      end
   end,
})

local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local teleportKey = "Y"

local function findBall()
    return workspace:FindFirstChild("Football")
end

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode[teleportKey] then
        local character = player.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            local humanoidRootPart = character.HumanoidRootPart
            local ball = findBall()
            if ball then
                humanoidRootPart.CFrame = ball.CFrame + Vector3.new(0, 3, 0)
            else
                warn("Мяч не найден!")
            end
        end
    end
end)

local UserInputService = game:GetService("UserInputService")
local teleportDistance = 10
local player = game.Players.LocalPlayer
local bindKey = "M"

local Input = Tab:CreateInput({
    Name = "Телепортация",
    CurrentValue = bindKey,
    PlaceholderText = "Введите букву (Англ.)",
    RemoveTextAfterFocusLost = false,
    Flag = "Input3",
    Callback = function(Text)
        bindKey = Text:upper()
    end,
})

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end

    if input.KeyCode == Enum.KeyCode[bindKey] then
        local character = player.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            local humanoidRootPart = character.HumanoidRootPart
            local direction = humanoidRootPart.CFrame.LookVector
            local newPosition = humanoidRootPart.Position + direction * teleportDistance

            humanoidRootPart.CFrame = CFrame.new(newPosition)
        end
    end
end)
